<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aprendiz.salesapp.fragments.UpdateCommentaryFragment">

    <include layout="@layout/progress_bar"

        />

    <ScrollView
        android:id="@+id/update_commentary_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/update_commentary_form_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_commentary_message"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/login.action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/updateCommentary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/register.action_updateCommentary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deleteCommentary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/register.action_delete_commentary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/CancelUpdateCommentary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/register.CancelAction_updateCommentary"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
